# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: ClangSharpPInvokeGenerator

on:
  push:
    branches: ["main"]

jobs:
  generate:
    runs-on: windows-latest
    steps:
      - name: Checkout ${{ github.repository }}@${{ github.ref }}
        uses: actions/checkout@v4
      - name: Download MSFS SDK Core Installer
        shell: pwsh
        run: "& ./.github/scripts/DownloadMSFS_SDK.ps1 -Verbose"
      - id: install
        name: Execute MSFS SDK Core Installer
        shell: pwsh
        run: "& ./.github/scripts/ExecuteMSFS_SDKInstaller.ps1 -Verbose"
      - name: Copy MSFS SDK SimConnect header
        shell: pwsh
        run: "& ./.github/scripts/CopySimConnectHeader.ps1"
        env:
          MSFS_SDK: ${{ steps.install.outputs.MSFS_SDK }}
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
      - name: Restore tools
        run: dotnet tool restore
      - name: Execute ClangSharp P/Invoke Generator (XML)
        shell: cmd
        run: dotnet tool run ClangSharpPInvokeGenerator @gen.xml.rsp
        working-directory: ./abi/SimConnect
      - name: Git status
        run: git status

